let num1 = 10;
let var1;
let var2;
var1=var2;
v1=v2=22;
var iguana = "cocodrilo";
const prueba = prueba;

console.log("El valor de num1 es:"  + num1);

console.log("Ciclo for:");
for (let i = 0; i < 5; i++) {
    console.log("Iteración " + i);
}

let j = 0;
while (j < 5) {
    console.log("Iteración " + j);
    j++;
}

function suma(a, b){
    document.getElementById("Documento").innertext="HOLA";
    return a + b;
}

let sumaResult = suma(num1, num2);
console.log("Resultado de la función suma: " + sumaResult);

// Sentencias IF
if (num1 > num2) {
    console.log(num1 + " es mayor que " + num2);
} else if (num1 < num2) {
    console.log(num1 + " es menor que " + num2);
} else {
    console.log(num1 + " es igual a " + num2);
}

// Sentencias Switch-Case
let caso;

switch (dia) {
    case 0:
        caso = "Domingo";
        break;
    case 1:
	caso = "eldiavlo";
    default:
        caso = "Defaul";
}
console.log("El valor es = " + caso);

//======================

//CASOS ERRONEOS:
function saludo(nombre) {
    console.log("Hola, " + nombre);
}

var numero = 10;

if (numero > 5) {
    console.log("El número es mayor que 5");
}

for (var i = 0; i < 5; i++) {
    console.log(i);
}
